<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Web SDK Sample</title>
<style>

:root { --base_height : calc(100vh - 200px) } 

* {box-sizing: border-box;}
.clearfix        {zoom: 1;}
.clearfix:before {content: ""; display: table;}
.clearfix:after  {content: ""; display: table; clear: both;}


.chat_user {
    margin: 10 auto; 
    width: 900px;
    margin: 0 auto;
}
.input_row {
    display: inline-block;
}
.input_row input {
    border-radius: 5px;
    height: 30px;
    border: 1px solid #888;
}
.chat_user button {
    border-radius: 5px;
    height: 30px;
    border: 1px solid #888;
    color: #fff;
}


.base {
    display: none;
    position: relative;
    margin: 100px auto 0;
    width: 900px;
    height: var(--base_height);
    border: 1px solid #888;
    border-radius: 5px;
}
.base h1 {
    display: block;
    background: #EFE;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    height: 40px;
}
.base .content {

}
.base .content .menu {
    height: calc(var(--base_height) - 83px);
    overflow-y:auto; 
    width: 20%;
    float: left;
    background: #EEF; 
}
.menu_title {
    font-weight: bold;
    font-size: 18px;
}
.menu_items {

}
.menu_item {

}
.base .content .msg {
    float: right;
    height: calc(var(--base_height) - 83px);
    overflow-y:auto; 
    padding: 0 20px;
    width: 80%;
}
.base .input_bar {
    position: absolute;
    margin: 0 auto;
    width: 900px;
    bottom: 0;
}
.base .input_bar input{
    width: 898px;
    border: 1px solid #888;
    border-radius: 5px;
    font-size: 25px;
    height: 40px;
}

</style>
<script src="static/lib/SendBird.min.js"></script>
<script src="static/js/jquery-1.11.3.min.js"></script>
<!-- <script src="static/js/util.js"></script> -->
<!-- <script src="static/js/index.js"></script> -->
<script>

// var appId = '9DA1B1F4-0BE6-4DA8-82C5-2E81DAB56F23';
var appId = 'B131BD21-D8DB-4618-A3AE-E5FD2C9FCF41';
// var appToken = 'eb8cd9511a10baa5aad54bb8925b6c66a4bf3b0f';
var currScrollHeight = 0;
var MESSAGE_TEXT_HEIGHT = 27;

var nickname = 'Leo7';
var userId = 'Leo7';
var channelListPage = 0;
// 有人在家嗎？
// var currChannelUrl = 'sendbird_open_channel_15742_ab9b2f90df2323c3f1004c6b280d7b3587e92359';
// 你媽最正點！
var currChannelUrl = "sendbird_open_channel_15742_0a55f1720986d1826b56c4095ed5be415e5962b7";
var currChannelInfo = null;
var leaveChannelUrl = '';
var leaveMessagingChannelUrl = '';
var hideChannelUrl = '';
var userListToken = '';
var userListNext = 0;
var targetAddGroupChannel = null;

var isOpenChat = false;
var memberList = [];

// 3.0.x
var currentUser;


$(function () {
    $('#start').bind('click', function () {
        // 初始化
        var sb = new SendBird({
            appId: appId
        });  
        console.log('sb = ', sb);
        
        userId   = $('#userid').val();
        nickname = $('#nickname').val();
        console.log('userId, nickname = ', userId, nickname);

        // 使用者連線
        sb.connect(userId, function(user, error) {
            console.log('sb.connect.user = ', user);
            console.log('sb.connect.error = ', error);
        
            // 換使用者圖
            var profileUrl = 'http://wx.qlogo.cn/mmopen/SsXyyVaRL50qj9uF9Gux81qPibSyL0mWMlx9quGYnwdsxZzz3iawR7vI2No7boibJAiaP5NbXp6FdRHxUokdFbhuHpiaB2iclY6puq/132';
            sb.updateCurrentUserInfo(nickname, profileUrl, function(response, error) {
              console.log('sb.updateCurrentUserInfo.response = ', response);
              console.log('sb.updateCurrentUserInfo.error = ', error);
            });    


            // 抓頻道
            var openChannelListQuery = sb.OpenChannel.createOpenChannelListQuery();

            console.log('openChannelListQuery', openChannelListQuery);
            openChannelListQuery.next(function (channels, error) {
                if (error) {
                    console.log(error);
                    return;
                }

                console.log(channels);

                for (i in channels) {
                    var channel = channels[i];
                    console.log(channel);
                    $("<div class='menu_item' url='" + channel.url + "'>" + channel.name + "</div>").appendTo("#menu");
                }
            });

            // sb.OpenChannel.getChannel(channelUrl, function(channel, error) {
            //     if(error) {
            //         console.error(error);
            //         return;
            //     }

            //     // Successfully fetched the channel.
            //     console.log(channel);
            // });


            var channelUrl = currChannelUrl;
            console.log('channelUrl =', channelUrl);
            sb.OpenChannel.getChannel(channelUrl, function (channel, error) {
                if (error) {
                    console.error(error);
                    return;
                }

                // 進入 open 頻道
                channel.enter(function(response, error){
                    console.log('channel.enter.response = ', response);
                    console.log('channel.enter.error = ', error);
                    if (error) {
                        console.error(error);
                        return;
                    }
                });

                window.channel = channel;

                // 傳送訊息
                // var message = 'Hello world!';
                // var data = null;
                // var customType = null;
                // channel.sendUserMessage(message, data, customType, function(message, error){
                //     if (error) {
                //         console.error(error);
                //         return;
                //     }

                //     // onSent
                //     console.log(message);
                // });

            });

            // 斷線
            var ChannelHandler = new sb.ChannelHandler();

            ChannelHandler.onMessageReceived = function(channel, message){
                // console.log('ChannelHandler.onMessageReceived = ', channel, message);
                // console.log('ChannelHandler.onMessageReceived = ', channel, message);
                console.log('channel = ', channel);
                console.log('message = ', message.message);

                if (channel.url != currChannelUrl) {
                    return false;
                }

                var html = "<div>"  + message._sender.nickname + ": " + message.message + "</div>";
                $(html).appendTo('#msg');

                $('#msg').scrollTop($('#msg').height());
            };

            var UNIQUE_HANDLER_ID = 'aaa123';
            sb.addChannelHandler(UNIQUE_HANDLER_ID, ChannelHandler);

            // sb.disconnect(function(){
            //     // You are disconnected from SendBird.
            // });
            // 
            $('#text').bind('keyup', function (event) {
                if (event.keyCode == 13) {
                    var message = $('#text').val();
                    $('#text').val('');
                    var data = null;
                    var customType = null;
                    channel.sendUserMessage(message, data, customType, function(message, error){
                        if (error) {
                            console.error(error);
                            return;
                        }
            
                        var html = "<div>"  + message._sender.nickname + ": " + message.message + "</div>";
                        $(html).appendTo('#msg');


                        $('#msg').scrollTop($('#msg').height());

                        // onSent
                        console.log(message);
                    });

                }
            });
        });
        
        $(".chat_user").slideUp();
        $(".base").slideDown();
    });
});
</script>

</head>
<body>
<div class="chat_user">
    <div class="input_row">帳號: <input id='userid' type="text" placeholder="userid" value='Leo7'></div>
    <div class="input_row">暱稱: <input id='nickname' type="text" placeholder="nickname" value='Leo7'></div>
    <button id='start'>開始聊天</button>
</div>
<div class='base'>
    <h1>SendBird 測試</h1>
    <div class="content clearfix">
        <div id='menu' class="menu">
            <div class="menu_title">Channel:</div>
            <div class="menu_items">
                <div class="menu_item"></div>
            </div>
        </div>
        <div id='msg' class="msg"></div>
    </div>
    <div class='input_bar'><input type='text' id='text'></div>
</div>
</body>
</html>